
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>每日一类-Executor - liko&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="liko likoli,"> 
    <meta name="description" content="liko&#39;s blog,Executor1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950,"> 
    <meta name="author" content="liko"> 
    <link rel="alternative" href="atom.xml" title="liko&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">liko&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://likoli.cn"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">每日一类-Executor</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">每日一类-Executor</h1>
        <div class="stuff">
            <span>二月 07, 2020</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/JDK/">JDK</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/源码/">源码</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Executor"><a href="#Executor" class="headerlink" title="Executor"></a>Executor</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * An object that executes submitted &#123;@link Runnable&#125; tasks. This</span><br><span class="line"> * interface provides a way of decoupling task submission from the</span><br><span class="line"> * mechanics of how each task will be run, including details of thread</span><br><span class="line"> * use, scheduling, etc.  An &#123;@code Executor&#125; is normally used</span><br><span class="line"> * instead of explicitly creating threads. For example, rather than</span><br><span class="line"> * invoking &#123;@code new Thread(new(RunnableTask())).start()&#125; for each</span><br><span class="line"> * of a set of tasks, you might use:</span><br><span class="line"> *</span><br><span class="line"> * &lt;pre&gt;</span><br><span class="line"> * Executor executor = &lt;em&gt;anExecutor&lt;/em&gt;;</span><br><span class="line"> * executor.execute(new RunnableTask1());</span><br><span class="line"> * executor.execute(new RunnableTask2());</span><br><span class="line"> * ...</span><br><span class="line"> * &lt;/pre&gt;</span><br><span class="line"> *</span><br><span class="line"> * However, the &#123;@code Executor&#125; interface does not strictly</span><br><span class="line"> * require that execution be asynchronous. In the simplest case, an</span><br><span class="line"> * executor can run the submitted task immediately in the caller&apos;s</span><br><span class="line"> * thread:</span><br><span class="line"> *</span><br><span class="line"> *  &lt;pre&gt; &#123;@code</span><br><span class="line"> * class DirectExecutor implements Executor &#123;</span><br><span class="line"> *   public void execute(Runnable r) &#123;</span><br><span class="line"> *     r.run();</span><br><span class="line"> *   &#125;</span><br><span class="line"> * &#125;&#125;&lt;/pre&gt;</span><br><span class="line"> *</span><br><span class="line"> * More typically, tasks are executed in some thread other</span><br><span class="line"> * than the caller&apos;s thread.  The executor below spawns a new thread</span><br><span class="line"> * for each task.</span><br><span class="line"> *</span><br><span class="line"> *  &lt;pre&gt; &#123;@code</span><br><span class="line"> * class ThreadPerTaskExecutor implements Executor &#123;</span><br><span class="line"> *   public void execute(Runnable r) &#123;</span><br><span class="line"> *     new Thread(r).start();</span><br><span class="line"> *   &#125;</span><br><span class="line"> * &#125;&#125;&lt;/pre&gt;</span><br><span class="line"> *</span><br><span class="line"> * Many &#123;@code Executor&#125; implementations impose some sort of</span><br><span class="line"> * limitation on how and when tasks are scheduled.  The executor below</span><br><span class="line"> * serializes the submission of tasks to a second executor,</span><br><span class="line"> * illustrating a composite executor.</span><br><span class="line"> *</span><br><span class="line"> *  &lt;pre&gt; &#123;@code</span><br><span class="line"> * class SerialExecutor implements Executor &#123;</span><br><span class="line"> *   final Queue&lt;Runnable&gt; tasks = new ArrayDeque&lt;Runnable&gt;();</span><br><span class="line"> *   final Executor executor;</span><br><span class="line"> *   Runnable active;</span><br><span class="line"> *</span><br><span class="line"> *   SerialExecutor(Executor executor) &#123;</span><br><span class="line"> *     this.executor = executor;</span><br><span class="line"> *   &#125;</span><br><span class="line"> *</span><br><span class="line"> *   public synchronized void execute(final Runnable r) &#123;</span><br><span class="line"> *     tasks.offer(new Runnable() &#123;</span><br><span class="line"> *       public void run() &#123;</span><br><span class="line"> *         try &#123;</span><br><span class="line"> *           r.run();</span><br><span class="line"> *         &#125; finally &#123;</span><br><span class="line"> *           scheduleNext();</span><br><span class="line"> *         &#125;</span><br><span class="line"> *       &#125;</span><br><span class="line"> *     &#125;);</span><br><span class="line"> *     if (active == null) &#123;</span><br><span class="line"> *       scheduleNext();</span><br><span class="line"> *     &#125;</span><br><span class="line"> *   &#125;</span><br><span class="line"> *</span><br><span class="line"> *   protected synchronized void scheduleNext() &#123;</span><br><span class="line"> *     if ((active = tasks.poll()) != null) &#123;</span><br><span class="line"> *       executor.execute(active);</span><br><span class="line"> *     &#125;</span><br><span class="line"> *   &#125;</span><br><span class="line"> * &#125;&#125;&lt;/pre&gt;</span><br><span class="line"> *</span><br><span class="line"> * The &#123;@code Executor&#125; implementations provided in this package</span><br><span class="line"> * implement &#123;@link ExecutorService&#125;, which is a more extensive</span><br><span class="line"> * interface.  The &#123;@link ThreadPoolExecutor&#125; class provides an</span><br><span class="line"> * extensible thread pool implementation. The &#123;@link Executors&#125; class</span><br><span class="line"> * provides convenient factory methods for these Executors.</span><br><span class="line"> *</span><br><span class="line"> * &lt;p&gt;Memory consistency effects: Actions in a thread prior to</span><br><span class="line"> * submitting a &#123;@code Runnable&#125; object to an &#123;@code Executor&#125;</span><br><span class="line"> * &lt;a href=&quot;package-summary.html#MemoryVisibility&quot;&gt;&lt;i&gt;happen-before&lt;/i&gt;&lt;/a&gt;</span><br><span class="line"> * its execution begins, perhaps in another thread.</span><br><span class="line"> *</span><br><span class="line"> * @since 1.5</span><br><span class="line"> * @author Doug Lea</span><br><span class="line"> */</span><br><span class="line">public interface Executor &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Executes the given command at some time in the future.  The command</span><br><span class="line">     * may execute in a new thread, in a pooled thread, or in the calling</span><br><span class="line">     * thread, at the discretion of the &#123;@code Executor&#125; implementation.</span><br><span class="line">     *</span><br><span class="line">     * @param command the runnable task</span><br><span class="line">     * @throws RejectedExecutionException if this task cannot be</span><br><span class="line">     * accepted for execution</span><br><span class="line">     * @throws NullPointerException if command is null</span><br><span class="line">     */</span><br><span class="line">    void execute(Runnable command);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://m10.music.126.net/20200206220120/2e84946c4490e7900414b73f9203297e/ymusic/ce70/d44c/021f/31d3215f707625a65663ab51858d6a86.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='3041ccf8536ea4304927'
        data-cs='32912d878570702fd8a13efb95fe29c6b0f50dfb'
        data-r='likoli.github.io'
        data-o='likoli'
        data-a='likoli'
        data-d='true'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
