
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>HTML-02 - liko&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="liko likoli,"> 
    <meta name="description" content="liko&#39;s blog,HTML 02Table表格现在还是较为常用的一种标签, 但不是用来布局，常见处理、显示表格式数据。
创建表格在HTML网页中， 想要创建表格, 就需要使用表格相关的标签。创建表格的基本语法格式如下,"> 
    <meta name="author" content="liko"> 
    <link rel="alternative" href="atom.xml" title="liko&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">liko&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://likoli.cn"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">HTML-02</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">HTML-02</h1>
        <div class="stuff">
            <span>八月 02, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/HTML/">HTML</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="HTML-02"><a href="#HTML-02" class="headerlink" title="HTML 02"></a>HTML 02</h1><h2 id="Table"><a href="#Table" class="headerlink" title="Table"></a>Table</h2><p>表格现在还是较为常用的一种标签, 但不是用来布局，常见处理、显示表格式数据。</p>
<h3 id="创建表格"><a href="#创建表格" class="headerlink" title="创建表格"></a>创建表格</h3><p>在HTML网页中， 想要创建表格, 就需要使用表格相关的标签。创建表格的基本语法格式如下:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">  	<span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格内容<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格内容<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">  	<span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格内容<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格内容<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在上面的语法中包含三对HTML标签，分别为<code>&lt;table&gt;&lt;/table&gt;</code>、<code>&lt;tr&gt;&lt;/tr&gt;</code>、<code>&lt;td&gt;&lt;/td&gt;</code>, 他们是创建表格的基本标签，缺一不可，下面对他们进行具体地解释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. table 用于定义一个表格</span><br><span class="line">2. tr用于定义表格中的一行, 必须嵌套在table标签中，在table中包含几对tr，就有几行表格。</span><br><span class="line">3. &lt;td&gt;&lt;/td&gt;： 用于定义表格中的单元格，必须嵌套在&lt;tr&gt;&lt;/tr&gt;标签中，一对&lt;tr&gt;&lt;/tr&gt;中包含几对&lt;td&gt;&lt;/td&gt;,就表示该行中有多少列(或多少个单元格)。</span><br></pre></td></tr></table></figure>

<p>注意:</p>
<pre><code>1. `&lt;tr&gt;&lt;/tr&gt;`中只能嵌套`&lt;td&gt;&lt;/td&gt;`
 2. `&lt;td&gt;&lt;/td&gt;`标签, 它就像一个容器， 可以容纳所有的元素</code></pre><h3 id="表格属性"><a href="#表格属性" class="headerlink" title="表格属性"></a>表格属性</h3><table>
<thead>
<tr>
<th>属性名</th>
<th>含义</th>
<th>常用属性值</th>
</tr>
</thead>
<tbody><tr>
<td>border</td>
<td>设置表格的边框(默认border=”0”无边框)</td>
<td>像素值</td>
</tr>
<tr>
<td>cellspacing</td>
<td>设置单元格与单元格边框之间的空白间距</td>
<td>像素值(默认为2像素)</td>
</tr>
<tr>
<td>cellpadding</td>
<td>设置单元格内容与单元格边框之间的空白距离</td>
<td>像素值(默认为1像素)</td>
</tr>
<tr>
<td>width</td>
<td>设置表格的宽度</td>
<td>像素值</td>
</tr>
<tr>
<td>height</td>
<td>设置表格的高度</td>
<td>像素值</td>
</tr>
<tr>
<td>align</td>
<td>设置表格在网页中的水平对齐方式</td>
<td>left，center，right</td>
</tr>
</tbody></table>
<h3 id="表头标签"><a href="#表头标签" class="headerlink" title="表头标签"></a>表头标签</h3><p>表头一般位于表格的第一行或第一列，其文本加粗居中。设置表头非常简单, 只需要表头标签<code>&lt;th&gt;&lt;/th&gt;</code>替换相应的单元格标签<code>&lt;td&gt;&lt;/td&gt;</code>即可。</p>
<h3 id="表格结构"><a href="#表格结构" class="headerlink" title="表格结构"></a>表格结构</h3><pre><code>在使用表格进行布局时, 可以将表格划分为头部、主体和页脚(页脚因为有兼容性问题, 我们不在赘述)，具体 如下所示:

`&lt;thead&gt;&lt;/thead&gt;`：用于定义表格的头部。

必须位于`&lt;table&gt;&lt;/table&gt;`标签中, 一般包含网页的logo和导航等头部信息。

`&lt;tbody&gt;&lt;/tbody&gt;`: 用于定义表格的主体。

位于`&lt;table&gt;&lt;/table&gt;`标签中，一般包含网页中除头部和底部之外的其他内容。</code></pre><h3 id="表格标题"><a href="#表格标题" class="headerlink" title="表格标题"></a>表格标题</h3><p><strong>表格的标题: caption</strong></p>
<p><strong>定义和用法</strong></p>
<p>caption元素定义表格标题。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">caption</span>&gt;</span>我是表格标题<span class="tag">&lt;/<span class="name">caption</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>caption标签必须紧随table标签之后。只能对一个表格定义一个标题。通常这个标题会被居中于表格之上。</p>
<h3 id="合并单元格"><a href="#合并单元格" class="headerlink" title="合并单元格"></a>合并单元格</h3><p>跨行合并: rowspan</p>
<p>跨列合并: colspan</p>
<p>合并单元格的思想:</p>
<pre><code>将多个内容合并的时候，就会有多余的东西，把它删掉。例如把3个td合并成一个，那么多余了2个，需要删掉。

公式: 删除的个数 = 合并的个数 - 1

合并的顺序: 先上 先左</code></pre><h3 id="总结表格"><a href="#总结表格" class="headerlink" title="总结表格"></a>总结表格</h3><ol>
<li>表格提供了HTML中定义表格式数据的方法.</li>
<li>表格中由行中的单元格组成。</li>
<li>表格中没有列元素，列的个数取决于行的单元格个数。</li>
<li>表格不要纠结于外观，那是CSS的作用。</li>
</ol>
<h2 id="表单标签"><a href="#表单标签" class="headerlink" title="表单标签"></a>表单标签</h2><p>表单的目的是收集用户信息。</p>
<p>在我们网页中，我们也需要跟用户进行交互, 收集用户信息，此时也需要表单。</p>
<p>在HTML中，一个完整的表单通常由表单控件(也称为表单元素)、提示信息和表单域3个部分构成。</p>
<p>表单控件:</p>
<pre><code>包含了具体的表单功能项，如单行文本输入框、密码输入框、复选框、提交按钮、重置按钮等。</code></pre><p>提示信息:</p>
<pre><code>一个表单中通常还需要包含一些说明性的文字，提示用户进行填写和操作。</code></pre><p>表单域:</p>
<pre><code>它相当于一个容器，用来容纳所有的表单控件和提示信息，可以通过它定义处理表单所用程序的url地址, 以及数据提交到服务器的方法。如果不定义表单域，表单中的数据就无法传送到后台服务器。</code></pre><h3 id="input控件"><a href="#input控件" class="headerlink" title="input控件"></a>input控件</h3><p><code>&lt;input /&gt;</code>标签为单标签，type属性为其最基本的属性，其取值有多种，用于指定不同的控件类型。除了type属性之外, <code>&lt;input /&gt;</code>标签还可以定义很多其他的属性, 其常用属性如下表所示。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>type</td>
<td>text</td>
<td>单行文本输入框</td>
</tr>
<tr>
<td>type</td>
<td>password</td>
<td>密码输入框</td>
</tr>
<tr>
<td>type</td>
<td>radio</td>
<td>单选按钮</td>
</tr>
<tr>
<td>type</td>
<td>checkbox</td>
<td>复选框</td>
</tr>
<tr>
<td>type</td>
<td>button</td>
<td>普通按钮</td>
</tr>
<tr>
<td>type</td>
<td>submit</td>
<td>提交按钮</td>
</tr>
<tr>
<td>type</td>
<td>reset</td>
<td>重置按钮</td>
</tr>
<tr>
<td>type</td>
<td>image</td>
<td>图像形式的提交按钮</td>
</tr>
<tr>
<td>type</td>
<td>file</td>
<td>文件域</td>
</tr>
<tr>
<td>name</td>
<td>由用户自定义</td>
<td>控件的名称</td>
</tr>
<tr>
<td>value</td>
<td>由用户自定义</td>
<td>input控件中的默认文本值</td>
</tr>
<tr>
<td>size</td>
<td>正整数</td>
<td>input控件在页面中的显示宽度</td>
</tr>
<tr>
<td>checked</td>
<td>checked</td>
<td>定义选择控件默认被选中的项</td>
</tr>
<tr>
<td>maxlength</td>
<td>正整数</td>
<td>控件允许输入的最多字符数</td>
</tr>
</tbody></table>
<h3 id="label标签"><a href="#label标签" class="headerlink" title="label标签"></a>label标签</h3><p>label标签为input元素定义标注(标签)。</p>
<p>作用: 用于绑定一个表单元素， 当点击label标签的时候，被绑定的表单元素就会获得输入焦点</p>
<p>for属性规定label与哪个表单元素绑定。</p>
<p>for属性绑定表单元素的id属性值</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"male"</span>&gt;</span>Male<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"sex"</span> <span class="attr">id</span>=<span class="string">"male"</span> <span class="attr">value</span>=<span class="string">"male"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="textarea控件-文本域"><a href="#textarea控件-文本域" class="headerlink" title="textarea控件(文本域)"></a>textarea控件(文本域)</h3><p>如果需要输入大量的信息, 就需要用到<code>&lt;textarea&gt;&lt;/textarea&gt;</code>标签, 通过textarea控件可以轻松地创建多行文本输入框，其基本语法格式如下:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">cols</span>=<span class="string">"每行中的字符数"</span> <span class="attr">rows</span>=<span class="string">"显示的行数"</span>&gt;</span></span><br><span class="line">	文本内容</span><br><span class="line"><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="下拉菜单"><a href="#下拉菜单" class="headerlink" title="下拉菜单"></a>下拉菜单</h3><p>使用select控件定义下拉菜单的基本语法格式如下:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span>&gt;</span>选项1<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span>&gt;</span>选项2<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span>&gt;</span>选项3<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>注意: </p>
<pre><code>1. `&lt;select&gt;&lt;/select&gt;`中至少包含一对`&lt;option&gt;&lt;/option&gt;`
 2. 在option的定义selected=&quot;selected&quot;时, 当前项即为默认选中项。</code></pre><h3 id="表单域"><a href="#表单域" class="headerlink" title="表单域"></a>表单域</h3><p>在HTML中, form标签被用于定义表单域，即创建一个表单，以实现用户信息的收集和传递，form中的所有内容都会被提交到服务器。创建表单域的基本语法格式如下:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"url地址"</span> <span class="attr">method</span>=<span class="string">"提交方式"</span> <span class="attr">name</span>=<span class="string">"表单名称"</span>&gt;</span></span><br><span class="line">  各种表单控件</span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>常用属性:</p>
<ol>
<li><p>Action</p>
<p>在表单收集到信息后, 需要将信息传递给服务器进行处理, action属性用于指定接收并处理表单数据的服务器程序的url地址。</p>
</li>
</ol>
<ol start="2">
<li><p>method</p>
<p>用于设置表单数据的提交方式，其取值为get或post</p>
</li>
<li><p>name</p>
<p>用于指定表单的名称，以区分同一个页面中的多个表单。</p>
</li>
</ol>
<p>注意: 每个表单都应该有自己的表单域。</p>
<h1 id="HTML5新标签与特性"><a href="#HTML5新标签与特性" class="headerlink" title="HTML5新标签与特性"></a>HTML5新标签与特性</h1>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="http://domain.com/awesome.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='3041ccf8536ea4304927'
        data-cs='32912d878570702fd8a13efb95fe29c6b0f50dfb'
        data-r='likoli.github.io'
        data-o='likoli'
        data-a='likoli'
        data-d='true'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
